# noproxy-orient-orm

./: README.md  pom.xml
src/main/java/pl/megaoak/orientorm/: ConnectionGetter.java  TransactionCallback.java  TransactionException.java  TransactionManager.java  TransactionTask.java
src/main/java/pl/megaoak/orientorm/accessor/: AccessorMethod.java  ClassPropertyAccessor.java  ClassPropertyAccessorFactory.java  GenericClass.java  GenericFinder.java  GetterFinder.java  SetterFinder.java
src/main/java/pl/megaoak/orientorm/annotation/: ID.java  OrientClass.java  OrientIgnore.java  OrientProperty.java  Version.java
src/main/java/pl/megaoak/orientorm/converter/: DateTimeConverter.java  GuavaOptionalConverter.java
src/main/java/pl/megaoak/orientorm/exception/: ObjectConfigurationException.java  ObjectMappingException.java  OrientOrmException.java
src/main/java/pl/megaoak/orientorm/mapping/: DocumentReader.java  DocumentWriter.java  OrientMapper.java  SpecialFields.java  TypeAndValue.java  TypeConverter.java  ValueExtractor.java
src/main/java/pl/megaoak/orientorm/util/: DocumentContentComparator.java  PackageScanner.java
src/test/java/pl/megaoak/orientorm/: TransactionManagerIntegrationTest.java
src/test/java/pl/megaoak/orientorm/accessor/: GenericFinderTest.java
src/test/java/pl/megaoak/orientorm/mapping/: OrientMapperTest.java  OrientTypePluginTest.java
src/test/java/pl/megaoak/orientorm/model/: FieldDemo.java  FieldDemoData.java  FieldDemoFull.java  FieldDemoOptional.java  FieldDemoStringRids.java  IgnoredData.java  RenamedEntity.java  RenamedFields.java  Terrain.java  WorldMap.java  WorldMapField.java
src/test/java/pl/megaoak/orientorm/util/: Resources.java
src/test/resources/: field-demo-no-id.json  field-demo.json  ignored.json  renamed-fields.json  renamed.json  world-map.json
src/test/resources/sql/: createDB.js  createDB.sql  dump.json  sample-db.sql
